source.sourcedatasource.url = jdbc:mysql://localhost:3306/tablemigration?useSSL=false
source.sourcedatasource.driver-class-name=com.mysql.cj.jdbc.Driver
source.sourcedatasource.username = root
source.sourcedatasource.password = AmitKumar@95
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

